absl-py==0.7.0
astor==0.7.1
certifi==2019.3.9
cffi==1.12.3
cycler==0.10.0
future==0.17.1
gast==0.2.2
grpcio==1.16.1
h5py==2.9.0
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.3
mkl-fft==1.0.10
mkl-random==1.0.2
mock==2.0.0
numpy==1.16.3
olefile==0.46
opencv-python==4.1.0.25
pandas==0.24.2
pbr==5.1.3
Pillow==6.0.0
protobuf==3.6.1
pycparser==2.19
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
scipy==1.2.1
six==1.12.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
torch==1.0.1.post2
torchvision==0.2.2
tornado==6.0.2
Werkzeug==0.15.2
