absl-py==0.7.0
astor==0.7.1
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
decorator==4.4.0
gast==0.2.2
googledrivedownloader==0.3
grpcio==1.16.1
h5py==2.9.0
idna==2.8
imageio==2.5.0
itchat==1.3.10
jieba==0.39
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.3
mkl-fft==1.0.10
mkl-random==1.0.2
mock==2.0.0
networkx==2.3
numpy==1.16.3
opencv-python==4.1.0.25
pandas==0.24.2
pbr==5.1.3
Pillow==6.0.0
protobuf==3.6.1
pyparsing==2.4.0
pypng==0.0.20
PyQRCode==1.2.1
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1
qrcode==6.1
requests==2.22.0
scikit-image==0.15.0
scipy==1.2.1
six==1.12.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
tornado==6.0.2
urllib3==1.25.3
Werkzeug==0.15.2
wordcloud==1.5.0
